/****************************************************************************/
/* DICCIONARIO DE DATOS DE LA TPV 1000                                      */
/* FECHA : 22/02/07                                                         */
/****************************************************************************/
#define CANTIDAD_VARIABLES 1835
#define VERSION_DICCIONARIO "DD_RE_22_02_2007_1835"


/****************************************************************************/
/*   Definiciones de Estructuras                                            */ 
/****************************************************************************/

/*---------------------- Estructuras RAM no vol til ----------------------*/
#define _varios                1
#define _var_tarjetas          2
#define _var_tarjetas_ant      3
#define _pago                  4
#define _nro                   5
#define _x                     6
#define _z                     7
#define _z_ant                 8
#define _ram                   9
#define _tot_tick              10
#define _tot_tick_ant          11
#define _tot_tick_sv           12
#define _item                  13
#define _stack                 15
#define _mutual                17
#define _conceptos_a_pagar     51
#define _x_cajero              55
#define _sitef                 64

/*--------------- Estructuras Configurables por el Usuario ---------------*/
#define _especiales            16
#define _hardware              19
#define _memoria               20
#define _impresora             21
#define _teclado               22
#define _torreta               23
#define _scanner               24
#define _balanza               25
#define _cajon                 26
#define _lector_banda          27
#define _display               28
#define _llave                 29
#define _pinpad                30
#define _salva_pantalla        31
#define _maq_recepc_envases    32
#define _formatos              33
#define _usuarios              34
#define _control_y_seguridad   35
#define _facturacion           36
#define _remitos_guias         37
#define _para_cooperativas     38
#define _tarjetas_de_credito   39
#define _cheques               40
#define _cuenta_corriente      41
#define _mutuales              42
#define _informes              43
#define _comprobantes          44
#define _redondeo_de_precios   45
#define _presentaciones        46
#define _promociones           47
#define _credito               48
#define _generacion_archivos   49
#define _miscelaneas           50
#define _articulos             52
#define _pedidos               53
#define _comunicaciones        54
#define _fondo_fijo            56
#define _retiros               57
#define _cliente_afinidad      58
#define _donaciones            59
#define _autorizador           60
#define _medios_de_pago        61
#define _devolucion            62
#define _ticket_en_espera      63
#define _vendedores            65
#define _descuentos            66
#define _datafono              67
#define _negocio               68
#define _jgateway              69

/*------------------ Estructuras Internas Inicializadas ------------------*/

/*---------------- Estructuras Internas no Inicializadas ----------------*/
#define _ext_impuestos         14
#define _ticket                18


/****************************************************************************/
/*   Definiciones de Variables                                              */ 
/****************************************************************************/

/*--------------------- Variables en RAM no vol til ---------------------*/
#define __nro_caja                             1
#define __nro_nom_caja                         2
#define __nro_intereses                        3
#define __nro_x                                4
#define __nro_z                                5
#define __nro_ticket                           6
#define __nro_cajero                           7
#define __nro_cajero_ant                       8
#define __nro_variacion_precio                 9
#define __nro_modo                             10
#define __nro_y                                11
#define __nro_vendedor                         12
#define __nro_fecha_operacion                  13
#define __nro_dia_operativo                    14
#define __nro_hubo_operaciones                 15
#define __nro_cupones                          16
#define __nro_nro_retiro                       17
#define __nro_fecha_z                          18
#define __nro_ultimo_ticket_ant                19
#define __nro_gran_total                       20
#define __nro_recargo_financiacion             21
#define __nro_cod_cuota                        22
#define __nro_z_emitida                        23
#define __nro_cant_tickets_ant                 24
#define __nro_total_bonos                      25
#define __nro_ultima_alta_procesada            26
#define __nro_ultima_modif_procesada           27
#define __nro_comp_cta_cte                     28
#define __nro_remito                           29
#define __nro_rollo                            30
#define __nro_mozo                             31
#define __var_tarjetas_nro_comercio            32
#define __var_tarjetas_cod_servicio            33
#define __var_tarjetas_unicamente_ol           34
#define __var_tarjetas_necesita_pin            35
#define __var_tarjetas_pedir_auto              36
#define __var_tarjetas_lote                    37
#define __var_tarjetas_captura_on_line         38
#define __var_tarjetas_coeficiente             39
#define __var_tarjetas_aut_on_line             40
#define __var_tarjetas_ant_tarjeta             41
#define __var_tarjetas_ant_numero              42
#define __var_tarjetas_ant_fecha_vto           43
#define __var_tarjetas_ant_limite              44
#define __var_tarjetas_ant_cuotas              45
#define __var_tarjetas_ant_financia_tarjeta    46
#define __var_tarjetas_ant_autorizacion        47
#define __var_tarjetas_ant_nro_cupon           48
#define __var_tarjetas_ant_nro_cupon_int       49
#define __var_tarjetas_ant_lectura_banda       50
#define __var_tarjetas_ant_boletin_vencido     51
#define __var_tarjetas_ant_recargo             52
#define __var_tarjetas_ant_nro_boletin         53
#define __var_tarjetas_ant_tabla               54
#define __var_tarjetas_ant_on_line             55
#define __var_tarjetas_ant_adherente           56
#define __var_tarjetas_ant_anticipo            57
#define __var_tarjetas_ant_saldo_cliente       58
#define __var_tarjetas_ant_importe_cuota       59
#define __var_tarjetas_ant_primer_vto          60
#define __var_tarjetas_ant_moneda              61
#define __var_tarjetas_ant_importe_entrega     62
#define __var_tarjetas_ant_porc_entrega        63
#define __var_tarjetas_ant_nro_ref             64
#define __var_tarjetas_ant_aut_en_boletin      65
#define __var_tarjetas_ant_cvv                 66
#define __var_tarjetas_ant_nro_comercio        67
#define __var_tarjetas_ant_cod_servicio        68
#define __var_tarjetas_ant_unicamente_ol       69
#define __var_tarjetas_ant_necesita_pin        70
#define __var_tarjetas_ant_pedir_auto          71
#define __var_tarjetas_ant_lote                72
#define __var_tarjetas_ant_captura_on_line     73
#define __var_tarjetas_ant_coeficiente         74
#define __var_tarjetas_ant_aut_on_line         75
#define __pago_modo                            76
#define __pago_importe                         77
#define __pago_tarjeta                         78
#define __pago_cuenta                          79
#define __pago_buffer1_long                    80
#define __pago_numero                          81
#define __pago_status_tarjeta                  82
#define __pago_banco                           83
#define __pago_fecha_vto                       84
#define __pago_cantidad_cupones                85
#define __pago_valor_cupones                   86
#define __pago_cod_post_cheq                   87
#define __pago_cod_hora_acre                   88
#define __pago_nro_tarjeta                     89
#define __pago_auto_tarjeta                    90
#define __pago_nro_cupon1                      91
#define __pago_nro_cupon_int1                  92
#define __pago_cuotas                          93
#define __pago_buffer                          94
#define __pago_nro_boletin                     95
#define __pago_tabla                           96
#define __pago_variacion                       97
#define __pago_viejo_cuit                      98
#define __pago_telefono                        99
#define __varios_marca_error_red               100
#define __varios_scanner_habilitado            101
#define __varios_hora_z                        102
#define __varios_cajero_z                      103
#define __var_tarjetas_tarjeta                 104
#define __var_tarjetas_numero                  105
#define __var_tarjetas_fecha_vto               106
#define __var_tarjetas_limite                  107
#define __var_tarjetas_cuotas                  108
#define __var_tarjetas_financia_tarjeta        109
#define __var_tarjetas_autorizacion            110
#define __var_tarjetas_nro_cupon               111
#define __var_tarjetas_nro_cupon_int           112
#define __var_tarjetas_lectura_banda           113
#define __var_tarjetas_boletin_vencido         114
#define __var_tarjetas_recargo                 115
#define __var_tarjetas_nro_boletin             116
#define __var_tarjetas_tabla                   117
#define __var_tarjetas_on_line                 118
#define __var_tarjetas_adherente               119
#define __var_tarjetas_anticipo                120
#define __var_tarjetas_saldo_cliente           121
#define __var_tarjetas_importe_cuota           122
#define __var_tarjetas_primer_vto              123
#define __var_tarjetas_moneda                  124
#define __var_tarjetas_importe_entrega         125
#define __var_tarjetas_porc_entrega            126
#define __var_tarjetas_nro_ref                 127
#define __var_tarjetas_aut_en_boletin          128
#define __var_tarjetas_cvv                     129
#define __x_ventas_importe                     130
#define __x_ventas_cantidad                    131
#define __x_retiros_importe                    132
#define __x_retiros_cantidad                   133
#define __x_adelantos_importe                  134
#define __x_adelantos_cantidad                 135
#define __x_intereses_importe                  136
#define __x_intereses_cantidad                 137
#define __x_fondo_fijo_importe                 138
#define __x_fondo_fijo_cantidad                139
#define __x_anulaciones_importe                140
#define __x_anulaciones_cantidad               141
#define __x_dev_envases_importe                142
#define __x_dev_envases_cantidad               143
#define __x_devoluciones_importe               144
#define __x_devoluciones_cantidad              145
#define __x_ventas_gravadas                    146
#define __x_ventas_exentas                     147
#define __x_imp_int                            148
#define __x_dep_imp                            149
#define __x_dep_can                            150
#define __x_demora_segundos                    151
#define __x_demora_ventas                      152
#define __x_tot_dinero                         153
#define __x_iva1                               154
#define __x_iva2                               155
#define __x_retiro_fondo_importe               156
#define __x_retiro_fondo_cantidad              157
#define __x_mozos_importe                      158
#define __x_mozos_cantidad                     159
#define __x_cobros_importe                     160
#define __x_cobros_cantidad                    161
#define __x_pagos_por_caja_importe             162
#define __x_pagos_por_caja_cantidad            163
#define __x_facturas_a_importe                 164
#define __x_facturas_a_cantidad                165
#define __x_facturas_b_importe                 166
#define __x_facturas_b_cantidad                167
#define __x_vueltos_importe                    168
#define __x_vueltos_cantidad                   169
#define __x_bonos_entregados                   170
#define __x_ila                                171
#define __x_iha                                172
#define __x_diferencia                         173
#define __z_ventas_importe                     174
#define __z_ventas_cantidad                    175
#define __z_retiros_importe                    176
#define __z_retiros_cantidad                   177
#define __z_adelantos_importe                  178
#define __z_adelantos_cantidad                 179
#define __z_intereses_importe                  180
#define __z_intereses_cantidad                 181
#define __z_fondo_fijo_importe                 182
#define __z_fondo_fijo_cantidad                183
#define __z_anulaciones_importe                184
#define __z_anulaciones_cantidad               185
#define __z_dev_envases_importe                186
#define __z_dev_envases_cantidad               187
#define __z_devoluciones_importe               188
#define __z_devoluciones_cantidad              189
#define __z_ventas_gravadas                    190
#define __z_ventas_exentas                     191
#define __z_imp_int                            192
#define __z_dep_imp                            193
#define __z_dep_can                            194
#define __z_demora_segundos                    195
#define __z_demora_ventas                      196
#define __z_tot_dinero                         197
#define __z_iva1                               198
#define __z_iva2                               199
#define __z_retiro_fondo_importe               200
#define __z_retiro_fondo_cantidad              201
#define __z_mozos_importe                      202
#define __z_mozos_cantidad                     203
#define __z_cobros_importe                     204
#define __z_cobros_cantidad                    205
#define __z_pagos_por_caja_importe             206
#define __z_pagos_por_caja_cantidad            207
#define __z_facturas_a_importe                 208
#define __z_facturas_a_cantidad                209
#define __z_facturas_b_importe                 210
#define __z_facturas_b_cantidad                211
#define __z_vueltos_importe                    212
#define __z_vueltos_cantidad                   213
#define __z_bonos_entregados                   214
#define __z_ila                                215
#define __z_iha                                216
#define __z_diferencia                         217
#define __z_ant_ventas_importe                 218
#define __z_ant_ventas_cantidad                219
#define __z_ant_retiros_importe                220
#define __z_ant_retiros_cantidad               221
#define __z_ant_adelantos_importe              222
#define __z_ant_adelantos_cantidad             223
#define __z_ant_intereses_importe              224
#define __z_ant_intereses_cantidad             225
#define __z_ant_fondo_fijo_importe             226
#define __z_ant_fondo_fijo_cantidad            227
#define __z_ant_anulaciones_importe            228
#define __z_ant_anulaciones_cantidad           229
#define __z_ant_dev_envases_importe            230
#define __z_ant_dev_envases_cantidad           231
#define __z_ant_devoluciones_importe           232
#define __z_ant_devoluciones_cantidad          233
#define __z_ant_ventas_gravadas                234
#define __z_ant_ventas_exentas                 235
#define __z_ant_imp_int                        236
#define __z_ant_dep_imp                        237
#define __z_ant_dep_can                        238
#define __z_ant_demora_segundos                239
#define __z_ant_demora_ventas                  240
#define __z_ant_tot_dinero                     241
#define __z_ant_iva1                           242
#define __z_ant_iva2                           243
#define __z_ant_retiro_fondo_importe           244
#define __z_ant_retiro_fondo_cantidad          245
#define __z_ant_mozos_importe                  246
#define __z_ant_mozos_cantidad                 247
#define __z_ant_cobros_importe                 248
#define __z_ant_cobros_cantidad                249
#define __z_ant_pagos_por_caja_importe         250
#define __z_ant_pagos_por_caja_cantidad        251
#define __z_ant_facturas_a_importe             252
#define __z_ant_facturas_a_cantidad            253
#define __z_ant_facturas_b_importe             254
#define __z_ant_facturas_b_cantidad            255
#define __z_ant_vueltos_importe                256
#define __z_ant_vueltos_cantidad               257
#define __z_ant_bonos_entregados               258
#define __z_ant_ila                            259
#define __z_ant_iha                            260
#define __z_ant_diferencia                     261
#define __ram_sign                             262
#define __ram_p_ticket                         263
#define __ram_ptr                              264
#define __ram_en_importacion_de_ticket         265
#define ____no_se_usa_002                      266
#define __ram_cantidad                         267
#define __ram_total                            268
#define __ram_total_ant                        269
#define __ram_importe                          270
#define __ram_importe_total                    271
#define ____ram_total_gravado                  272
#define ____ram_tot_gravado                    273
#define ____m_gravado                          274
#define ____m_total_imp_int                    275
#define __ram_intereses                        276
#define __ram_vuelto                           277
#define __ram_cod_alto                         278
#define __ram_cod_bajo                         279
#define __ram_fin_ticket                       280
#define __ram_anulacion                        281
#define __ram_item_supervisado                 282
#define __ram_bultos                           283
#define __ram_bultos_ant                       284
#define __ram_cant_bultos                      285
#define __ram_present_ant                      286
#define __ram_empieza_ticket                   287
#define __ram_discriminar                      288
#define __ram_p_pago                           289
#define __ram_hora_ingreso_cajero              290
#define __ram_hora_inicio_ticket               291
#define __ram_factura                          292
#define __ram_nro_cliente                      293
#define __ram_nom_cajero                       294
#define __ram_doc_cajero                       295
#define __ram_reprocesando                     296
#define __ram_no_reprocesar                    297
#define __ram_solicitar_autorizacion           298
#define __ram_id_evento                        299
#define __ram_variar_precio                    300
#define __ram_variacion                        301
#define __ram_porc_interes                     302
#define __ram_cant_promociones                 303
#define __ram_prohibir_mas                     304
#define __ram_bonos_a_entregar                 305
#define __ram_track1                           306
#define __ram_track2                           307
#define __ram_val_status_st                    308
#define __ram_val_status_status                309
#define __ram_buffer                           310
#define __ram_ptr_prom_cupon                   311
#define __ram_prom_cupon_formato               312
#define __ram_prom_cupon_cantidad              313
#define __ram_pedir_cliente_afinidad           314
#define __ram_cliente_afinidad                 315
#define __ram_nota_cr                          316
#define __ram_oc_gd                            317
#define __ram_tipo_inventario                  318
#define __tot_tick_importe_sin_iva             319
#define __tot_tick_imp_int                     320
#define __tot_tick_costo                       321
#define __tot_tick_recargo_tarjeta             322
#define __tot_tick_exento                      323
#define __tot_tick_iva1                        324
#define __tot_tick_iva2                        325
#define __tot_tick_ila                         326
#define __tot_tick_iha                         327
#define __tot_tick_diferencia                  328
#define __tot_tick_ant_importe_sin_iva         329
#define __tot_tick_ant_imp_int                 330
#define __tot_tick_ant_costo                   331
#define __tot_tick_ant_recargo_tarjeta         332
#define __tot_tick_ant_exento                  333
#define __tot_tick_ant_iva1                    334
#define __tot_tick_ant_iva2                    335
#define __tot_tick_ant_ila                     336
#define __tot_tick_ant_iha                     337
#define __tot_tick_ant_diferencia              338
#define __tot_tick_sv_importe_sin_iva          339
#define __tot_tick_sv_imp_int                  340
#define __tot_tick_sv_costo                    341
#define __tot_tick_sv_recargo_tarjeta          342
#define __tot_tick_sv_exento                   343
#define __tot_tick_sv_iva1                     344
#define __tot_tick_sv_iva2                     345
#define __tot_tick_sv_ila                      346
#define __tot_tick_sv_iha                      347
#define __tot_tick_sv_diferencia               348
#define __item_cod_alto                        349
#define __item_cod_bajo                        350
#define __item_cod_barra                       351
#define __item_nombre_largo                    352
#define __item_imp_int_rec                     353
#define __item_depto                           354
#define __item_precio                          355
#define __item_eng_cod_alto                    356
#define __item_eng_cod_bajo                    357
#define __item_envase                          358
#define __item_dev_envase                      359
#define __item_pesable                         360
#define __item_gravado                         361
#define __item_pedir_precio                    362
#define __item_inhabilitado                    363
#define __item_precio_sin_iva                  364
#define __item_imp_int                         365
#define __item_costo                           366
#define __item_cant_present                    367
#define __item_presentacion                    368
#define __item_cod_presentacion                369
#define __item_cod_especial                    370
#define __item_cod_enganche                    371
#define __item_recargo                         372
#define __item_iva1_precio                     373
#define __item_iva2_precio                     374
#define __item_marca                           375
#define __item_contenido                       376
#define __item_unidad                          377
#define __item_autoinc                         378
#define __item_ila_precio                      379
#define __item_ila_rec                         380
#define __item_iha_precio                      381
#define __item_iha_rec                         382
#define __item_porc_ila                        383
#define __item_porc_iha                        384
#define __item_cod_impuesto                    385
#define __item_iva1_rec                        386
#define __item_iva2_rec                        387
#define __ticket_cod_alto                      389
#define __ticket_cod_bajo                      390
#define __stack_puntero                        414
#define __stack_handle                         415
#define __stack_datos                          416
#define __var_tarjetas_terminal                417
#define __var_tarjetas_status                  418
#define __var_tarjetas_ant_terminal            419
#define __var_tarjetas_ant_status              420
#define __pago_vuelto                          421
#define __varios_offset_altas                  422
#define __ram_cupon_envases                    423
#define __ram_usar_precio_cr                   424
#define __ram_total_vta_contado                425
#define __ram_total_anterior                   426
#define __ram_debe_pagar_contado               427
#define __ram_hora_inicio_evento               428
#define __ram_cod_barra                        429
#define __ram_cod_funcion                      430
#define __item_cupon_dev_env                   431
#define __item_credito                         432
#define __item_scanner                         433
#define __ram_id_evento_all                    434
#define __ram_resto                            435
#define __var_tarjetas_tipo_cuenta             437
#define __var_tarjetas_pin                     438
#define __var_tarjetas_ant_tipo_cuenta         439
#define __var_tarjetas_ant_pin                 440
#define __nro_supervisor_ant                   441
#define __var_tarjetas_celda_pinpad            442
#define __var_tarjetas_ant_celda_pinpad        443
#define __var_tarjetas_l_pin                   444
#define __var_tarjetas_ant_l_pin               445
#define __ram_cantidad_total                   446
#define __ram_renglones                        447
#define __mutual_codigo                        448
#define __mutual_recargo                       449
#define __mutual_orden                         450
#define __mutual_cuotas                        451
#define __ram_p_ext_impuestos                  646
#define __x_nc_a_importe                       649
#define __x_nc_a_cantidad                      650
#define __x_nc_b_importe                       651
#define __x_nc_b_cantidad                      652
#define __z_nc_a_importe                       653
#define __z_nc_a_cantidad                      654
#define __z_nc_b_importe                       655
#define __z_nc_b_cantidad                      656
#define __z_ant_nc_a_importe                   657
#define __z_ant_nc_a_cantidad                  658
#define __z_ant_nc_b_importe                   659
#define __z_ant_nc_b_cantidad                  660
#define __ram_ticket_en_espera                 662
#define __nro_evento                           664
#define __item_cod_clasificacion               665
#define __ram_cambio                           668
#define __ram_pedir_precio                     669
#define __ram_negativo                         670
#define __ram_boleta_anterior                  671
#define __ram_perfil                           674
#define __var_tarjetas_mensaje                 678
#define __var_tarjetas_ant_mensaje             679
#define __ram_descuento_porcentual             683
#define __var_tarjetas_cod_vigencia            685
#define __var_tarjetas_ant_cod_vigencia        686
#define __ram_nom_perfil                       687
#define __ram_retencion_dgr                    692
#define __ram_percepcion_dgi                   693
#define __ram_anular_ticket                    705
#define __ram_pedir_novios                     706
#define __ram_resultado_transac                707
#define __ram_sucursal_anterior                712
#define __ram_caja_anterior                    713
#define __ram_importacion_activa               721
#define __conc_a_pagar_cod_fletero             725
#define __conc_a_pagar_cod_comisionista        726
#define __conc_a_pagar_conceptos               727
#define __conc_a_pagar_status                  728
#define __ram_importe_aut_ctacte               729
#define __ram_importe_aut_cheque               730
#define __pago_imp_moneda_ext                  736
#define __ram_corte_carro                      738
#define __ram_nro_carro                        740
#define ____m_plazo_financiacion_cliente       742
#define __pago_moneda                          744
#define __pago_cod_vigencia                    745
#define __pago_primer_vto                      746
#define __cliente_afinidad_nombre              747
#define __cliente_afinidad_puntaje             748
#define __cliente_afinidad_cod_estado          749
#define __pago_cuenta_bco                      751
#define __ram_novios                           754
#define __ram_medios_obligatorios              755
#define __ram_importacion_pedidos              759
#define __ram_transac_en_cobro                 766
#define __var_tarjetas_pide_entrega            768
#define __var_tarjetas_ant_pide_entrega        769
#define __ram_imprimir_voucher_cmr             770
#define __ram_subindice_pago_cmr               771
#define __pago_importe_entrega                 772
#define __item_stockeable                      775
#define __ram_acu_puntos                       777
#define __ram_perfil_excluir_articulos         779
#define __ram_nombre_cliente_afinidad          780
#define __ram_puntos_afinidad                  781
#define __ram_fecha_puntos_afinidad            782
#define __varios_usuarios_habilitados          788
#define __varios_cajon_activo                  789
#define __var_tarjetas_nro_orden_cuota         794
#define __var_tarjetas_ant_nro_orden_cuota     795
#define __item_habilitado_en_cuotas            796
#define __tot_tick_total_en_cuotas             797
#define __tot_tick_ant_total_en_cuotas         798
#define __tot_tick_sv_total_en_cuotas          799
#define __var_tarjetas_control_cuotas          801
#define __var_tarjetas_ant_control_cuotas      802
#define __nro_caja_dgi                         807
#define __x_fondo_fijo_multiple_importe        816
#define __x_fondo_fijo_multiple_cantidad       817
#define __x_retencion_dgr                      818
#define __x_percepcion_dgi                     819
#define __x_importe_iva                        820
#define __x_importe_sobretasa_iva              821
#define __z_fondo_fijo_multiple_importe        822
#define __z_fondo_fijo_multiple_cantidad       823
#define __z_retencion_dgr                      824
#define __z_percepcion_dgi                     825
#define __z_importe_iva                        826
#define __z_importe_sobretasa_iva              827
#define __z_ant_fondo_fijo_multiple_importe    828
#define __z_ant_fondo_fijo_multiple_cantidad   829
#define __z_ant_retencion_dgr                  830
#define __z_ant_percepcion_dgi                 831
#define __z_ant_importe_iva                    832
#define __z_ant_importe_sobretasa_iva          833
#define __item_cod_iva                         835
#define __nro_legajo_cajero                    837
#define __varios_nro_legajo_cajero_z           838
#define __x_correccion_importe                 840
#define __x_correccion_cantidad                841
#define __z_correccion_importe                 842
#define __z_correccion_cantidad                843
#define __z_ant_correccion_importe             844
#define __z_ant_correccion_cantidad            845
#define __ram_correccion                       847
#define __ram_vuelto_efectivo                  852
#define __ram_diferencia_precio                853
#define __ram_compromiso_200                   854
#define __ram_precio_mas_bajo                  855
#define __item_cod_movimiento                  859
#define __ram_present_ant_bak                  861
#define __nro_evento_a_procesar                868
#define __ram_enviar_offline                   869
#define __x_nro_primer_ticket                  874
#define __x_cantidad_tickets                   875
#define __z_nro_primer_ticket                  876
#define __z_cantidad_tickets                   877
#define __z_ant_nro_primer_ticket              878
#define __z_ant_cantidad_tickets               879
#define __ram_p_pago_ant                       880
#define __varios_modo_y_en_z                   882
#define __ram_mostrar_saldo_cheque             883
#define __var_tarjetas_cupon_original          885
#define __var_tarjetas_fecha_original          886
#define __var_tarjetas_ant_cupon_original      887
#define __var_tarjetas_ant_fecha_original      888
#define __ram_imprimir_cabecera                901
#define __nro_dia_operativo_ultima_z           904
#define __nro_proximo_dia_operativo_servidor   912
#define __varios_copia_ticket_prn              918
#define __xc_vtas_importe                      921
#define __xc_vtas_cantidad                     922
#define __xc_retiros_importe                   923
#define __xc_retiros_cantidad                  924
#define __xc_adelantos_importe                 925
#define __xc_adelantos_cantidad                926
#define __xc_intereses_importe                 927
#define __xc_intereses_cantidad                928
#define __xc_fondo_fijo_importe                929
#define __xc_fondo_fijo_cantidad               930
#define __xc_anulaciones_importe               931
#define __xc_anulaciones_cantidad              932
#define __xc_dev_envases_importe               933
#define __xc_dev_envases_cantidad              934
#define __xc_devoluciones_importe              935
#define __xc_devoluciones_cantidad             936
#define __xc_ventas_gravadas                   937
#define __xc_ventas_exentas                    938
#define __xc_imp_int                           939
#define __xc_dep_imp                           940
#define __xc_demora_segundos                   941
#define __xc_demora_ventas                     942
#define __xc_tot_dinero                        943
#define __xc_iva1                              944
#define __xc_iva2                              945
#define __xc_retiro_fondo_importe              946
#define __xc_retiro_fondo_cantidad             947
#define __xc_mozos_importe                     948
#define __xc_mozos_cantidad                    949
#define __xc_cobros_importe                    950
#define __xc_cobros_cantidad                   951
#define __xc_pagos_por_caja_importe            952
#define __xc_pagos_por_caja_cantidad           953
#define __xc_facturas_a_importe                954
#define __xc_facturas_a_cantidad               955
#define __xc_facturas_b_importe                956
#define __xc_facturas_b_cantidad               957
#define __xc_dep_can                           958
#define __xc_vueltos_importe                   959
#define __xc_vueltos_cantidad                  960
#define __xc_bonos_entregados                  961
#define __xc_ila                               962
#define __xc_iha                               963
#define __xc_diferencia                        964
#define __xc_nc_a_importe                      965
#define __xc_nc_a_cantidad                     966
#define __xc_nc_b_importe                      967
#define __xc_nc_b_cantidad                     968
#define __xc_fondo_fijo_multiple_importe       969
#define __xc_fondo_fijo_multiple_cantidad      970
#define __xc_retencion_dgr                     971
#define __xc_percepcion_dgi                    972
#define __xc_importe_iva                       973
#define __xc_importe_sobretasa_iva             974
#define __xc_correcion_importe                 975
#define __xc_correccion_cantidad               976
#define __xc_nro_primer_ticket                 977
#define __xc_cantidad_tickets                  978
#define __pago_id_registro                     981
#define __nro_ultima_novedad_cliente           982
#define __var_tarjetas_recargo_diferim         992
#define __var_tarjetas_ant_recargo_diferim     993
#define __item_atrib_descuentos                997
#define __ram_pedir_diferimiento               1004
#define __ram_transaccion_enviada              1005
#define __ram_nro_transaccion_pedida           1006
#define __item_habilitado_en_promocion         1008
#define __ram_mult_ticket_en_espera            1011
#define __ram_hora_mult_ticket_en_espera       1012
#define __permite_repactar_tarjeta_cmr         1013
#define __x_cobros_cantidad_servicios          1017
#define __z_cobros_cantidad_servicios          1018
#define __z_ant_cobros_cantidad_servicios      1019
#define __ram_tarj_documento                   1021
#define __ram_tarj_telefono                    1022
#define __ram_desc_porc_pendientes             1030
#define __ram_modo_ejecucion                   1031
#define __ram_modo_memoria_anterior            1032
#define __ram_cantidad_controlada              1033
#define __ram_bien_de_uso                      1034
#define __nro_ultimo_evento_analizado          1035
#define __nro_ultimo_evento_controlado         1036
#define __ram_fecha_anterior                   1039
#define __ram_tipo_comp_anterior               1040
#define __xc_cobros_cantidad_servicios         1041
#define __ram_percepcion_212_iva1              1046
#define __ram_percepcion_212_iva2              1047
#define __x_percepcion_212_iva1                1048
#define __x_percepcion_212_iva2                1049
#define __z_percepcion_212_iva1                1050
#define __z_percepcion_212_iva2                1051
#define __z_ant_percepcion_212_iva1            1052
#define __z_ant_percepcion_212_iva2            1053
#define __xc_percepcion_212_iva1               1054
#define __xc_percepcion_212_iva2               1055
#define __ram_tarj_numero                      1057
#define __ram_tarj_importe                     1058
#define __ram_tarj_cuotas                      1059
#define __item_cod_promocion                   1064
#define __x_diferencia_redondeo                1068
#define __z_diferencia_redondeo                1069
#define __z_ant_diferencia_redondeo            1070
#define __xc_diferencia_redondeo               1071
#define __ram_diferencia_redondeo              1072
#define __ram_cantidad_original                1073
#define __nro_eventos_pendientes_z_anterior    1075
#define __ram_permite_anular_cobro             1080
#define __varios_copia_cobro_prn               1083
#define __varios_tarjetas_por_pago             1086
#define __ram_string_cliente_afinidad          1088
#define __ram_usa_template                     1094
#define __ram_imp_descuento                    1095
#define __ram_tmpo_reg_articulo                1096
#define __ram_tmpo_pago                        1097
#define __ram_tmpo_standby                     1098
#define __ram_modo_devolucion                  1099
#define __ram_tmpo_ocio                        1100
#define __x_imp_devoluciones                   1101
#define __z_imp_devoluciones                   1102
#define __z_ant_imp_devoluciones               1103
#define __xc_imp_devoluciones                  1104
#define __x_cant_devoluciones                  1105
#define __z_cant_devoluciones                  1106
#define __z_ant_cant_devoluciones              1107
#define __xc_cant_devoluciones                 1108
#define __x_cant_articulos                     1109
#define __z_cant_articulos                     1110
#define __z_ant_cant_articulos                 1111
#define __xc_cant_articulos                    1112
#define __x_cant_art_escaneados                1113
#define __z_cant_art_escaneados                1114
#define __z_ant_cant_art_escaneados            1115
#define __xc_cant_art_escaneados               1116
#define __x_tmpo_reg_articulo                  1117
#define __z_tmpo_reg_articulo                  1118
#define __z_ant_tmpo_reg_articulo              1119
#define __xc_tmpo_reg_articulo                 1120
#define __x_tmpo_pago                          1121
#define __z_tmpo_pago                          1122
#define __z_ant_tmpo_pago                      1123
#define __xc_tmpo_pago                         1124
#define __x_tmpo_standby                       1125
#define __z_tmpo_standby                       1126
#define __z_ant_tmpo_standby                   1127
#define __xc_tmpo_standby                      1128
#define __nro_estado_actual                    1129
#define __nro_entrada_estado_actual            1130
#define __x_tmpo_ocio                          1131
#define __z_tmpo_ocio                          1132
#define __z_ant_tmpo_ocio                      1133
#define __xc_tmpo_ocio                         1134
#define __x_imp_cancelados                     1135
#define __z_imp_cancelados                     1136
#define __z_ant_imp_cancelados                 1137
#define __xc_imp_cancelados                    1138
#define __x_cant_cancelados                    1139
#define __z_cant_cancelados                    1140
#define __z_ant_cant_cancelados                1141
#define __xc_cant_cancelados                   1142
#define __ram_tomado_por_template              1143
#define __nro_ultima_novedad_boletin           1144
#define __varios_restringir_volver_de_pagos    1146
#define __ram_ticket_factura                   1152
#define __ram_impresion_fiscal                 1153
#define __varios_imprimiendo_texto_fiscal      1155
#define __item_cod_cobro                       1160
#define __item_comprobante                     1161
#define __pago_vuelto_medio                    1163
#define __pago_cod_medio_vuelto                1164
#define __pago_cod_submedio_vuelto             1165
#define __pago_tipo_vuelto                     1166
#define __ram_descuento_importe                1168
#define __x_cambios_importe                    1169
#define __x_cambios_cantidad                   1170
#define __z_cambios_importe                    1171
#define __z_cambios_cantidad                   1172
#define __z_ant_cambios_importe                1173
#define __z_ant_cambios_cantidad               1174
#define __xc_cambios_importe                   1175
#define __xc_cambios_cantidad                  1176
#define __ram_afinidad_fecha_nac               1180
#define __ram_codigo_tarjeta_afinidad          1181
#define __ram_diferencia_afinidad              1183
#define __ram_cant_articulos_afinidad          1184
#define __ram_utiliza_precio_afinidad          1185
#define __item_descuento_cantidad              1187
#define __ram_puntos_usados                    1188
#define __ram_motivo_descuento                 1189
#define __ram_motivo_descuento_pendiente       1192
#define __pago_importe_me                      1193
#define __x_ventas_importe_me                  1194
#define __x_fondo_fijo_multiple_imp_me         1195
#define __x_retiros_importe_me                 1196
#define __z_ventas_importe_me                  1197
#define __z_fondo_fijo_multiple_imp_me         1198
#define __z_retiros_importe_me                 1199
#define __z_ant_ventas_importe_me              1200
#define __z_ant_fondo_fijo_multiple_imp_m      1201
#define __z_ant_retiros_importe_me             1202
#define __xc_ventas_importe_me                 1203
#define __xc_fondo_fijo_multiple_imp_me        1204
#define __xc_retiros_importe_me                1205
#define __ram_resto_me                         1206
#define __ram_mostrar_faltante_en_me           1208
#define __var_tarjetas_track1                  1209
#define __var_tarjetas_track2                  1210
#define __var_tarjetas_ant_track1              1211
#define __var_tarjetas_ant_track2              1212
#define __tot_tick_imp_tasa                    1215
#define __tot_tick_imp_sobretasa               1216
#define __tot_tick_imp_neto_gravado            1217
#define __tot_tick_ant_imp_tasa                1218
#define __tot_tick_ant_imp_sobretasa           1219
#define __tot_tick_ant_imp_neto_gravado        1220
#define __tot_tick_sv_imp_tasa                 1221
#define __tot_tick_sv_imp_sobretasa            1222
#define __tot_tick_sv_imp_neto_gravado         1223
#define __ram_control_cambio                   1224
#define __ram_total_donacion                   1237
#define __x_donaciones_cantidad                1238
#define __x_donaciones_importe                 1239
#define __z_donaciones_cantidad                1240
#define __z_donaciones_importe                 1241
#define __z_ant_donaciones_cantidad            1242
#define __z_ant_donaciones_importe             1243
#define __xc_donaciones_cantidad               1244
#define __xc_donaciones_importe                1245
#define __ram_motivo_devolucion                1250
#define __pago_cod_solicitud                   1252
#define __ram_string_legajo_empleado           1253
#define __nro_vendedor_long                    1258
#define __item_cod_solicitud                   1261
#define __item_pedir_supervisor                1263
#define __pago_iva_proporcional                1264
#define __ram_institucion_beneficiaria         1265
#define __ram_emitiendo_z                      1268
#define __nro_correlativo_fondo_fijo           1269
#define __nro_correlativo_retiro               1270
#define __ram_id_ultimo_evento                 1288
#define __item_alicuota_precio                 1295
#define __x_alicuota                           1296
#define __z_alicuota                           1297
#define __z_ant_alicuota                       1298
#define __xc_alicuota                          1299
#define __tot_tick_alicuota                    1300
#define __tot_tick_ant_alicuota                1301
#define __tot_tick_sv_alicuota                 1302
#define __nro_correlativo_inventario           1303
#define __ram_cliente_afinidad_adicional       1304
#define __ram_fecha_cumple_afi_adicional       1305
#define __ram_nom_cli_afinidad_adicional       1306
#define __ram_descuento_afinidad_adicional     1307
#define __ram_cod_mutual_afinidad_adicional    1308
#define __ram_numero_ticket_tomra              1309
#define __ram_acu_puntos_cumple                1310
#define __ram_hoy_cumple_anios                 1311
#define __ram_promociones_afinidad             1317
#define __ram_promociones_afinidad_usadas      1318
#define __pago_telefono_otro                   1320
#define __ram_puntos_especiales_afinidad       1322
#define __ram_prom_cupon_lugar_impresion       1323
#define __ram_cupon_leyenda                    1324
#define __ram_prom_cupon_importe               1325
#define __item_hab_desc_cliente                1326
#define __ram_codigo_supervisor                1328
#define __nro_recupero_z                       1330
#define __ram_venta_fraccion                   1333
#define __item_cod_banda                       1335
#define __ram_cadena_cheque                    1342
#define __ram_acumulador                       1345
#define __ram_cod_boleta_plata                 1346
#define __ram_cant_envases                     1348
#define __item_tipo_envase                     1349
#define __ram_referencia_nc                    1351
#define __var_tarjetas_fecha_contable          1353
#define __var_tarjetas_ant_fecha_contable      1354
#define __ram_acumulador_fecha                 1363
#define __ram_prom_cupon_tipo                  1364
#define __ram_prom_cupon_formato_monitor       1365
#define __ram_prom_cupon_grupo                 1366
#define __ram_prom_cupon_nro_acumulador        1367
#define __x_desc_porc_importe                  1368
#define __x_desc_porc_cantidad                 1369
#define __x_desc_porc_ult_art_importe          1370
#define __x_desc_porc_ult_art_cantidad         1371
#define __x_desc_pesos_importe                 1372
#define __x_desc_pesos_cantidad                1373
#define __x_desc_pesos_ult_art_importe         1374
#define __x_desc_pesos_ult_art_cantidad        1375
#define __z_desc_porc_importe                  1376
#define __z_desc_porc_cantidad                 1377
#define __z_desc_porc_ult_art_importe          1378
#define __z_desc_porc_ult_art_cantidad         1379
#define __z_desc_pesos_importe                 1380
#define __z_desc_pesos_cantidad                1381
#define __z_desc_pesos_ult_art_importe         1382
#define __z_desc_pesos_ult_art_cantidad        1383
#define __z_ant_desc_porc_importe              1384
#define __z_ant_desc_porc_cantidad             1385
#define __z_ant_desc_porc_ult_art_importe      1386
#define __z_ant_desc_porc_ult_art_cantidad     1387
#define __z_ant_desc_pesos_importe             1388
#define __z_ant_desc_pesos_cantidad            1389
#define __z_ant_desc_pesos_ult_art_importe     1390
#define __z_ant_desc_pesos_ult_art_cantidad    1391
#define __xc_desc_porc_importe                 1392
#define __xc_desc_porc_cantidad                1393
#define __xc_desc_porc_ult_art_importe         1394
#define __xc_desc_porc_ult_art_cantidad        1395
#define __xc_desc_pesos_importe                1396
#define __xc_desc_pesos_cantidad               1397
#define __xc_desc_pesos_ult_art_importe        1398
#define __xc_desc_pesos_ult_art_cantidad       1399
#define __var_tarjetas_fecha_host              1400
#define __var_tarjetas_hora_host               1401
#define __var_tarjetas_nro_cuenta              1402
#define __var_tarjetas_ant_fecha_host          1403
#define __var_tarjetas_ant_hora_host           1404
#define __var_tarjetas_ant_nro_cuenta          1405
#define __var_tarjetas_hora_original           1412
#define __var_tarjetas_aut_original            1413
#define __var_tarjetas_ant_hora_original       1414
#define __var_tarjetas_ant_aut_original        1415
#define __ram_tipo_evento_comp_original        1416
#define __nro_evento_anterior                  1417
#define __item_porc_ica                        1419
#define __ram_subtotal                         1421
#define __x_desc_porc_importe_sin_iva          1422
#define __z_desc_porc_importe_sin_iva          1423
#define __z_ant_desc_porc_importe_sin_iva      1424
#define __xc_desc_porc_importe_sin_iva         1425
#define __x_desc_porc_ult_art_imp_sin_iva      1426
#define __z_desc_porc_utl_art_imp_sin_iva      1427
#define __z_ant_desc_porc_ult_art_imp_sin_iva  1428
#define __xc_desc_porc_utl_art_imp_sin_iva     1429
#define __x_desc_pesos_importe_sin_iva         1433
#define __x_desc_pesos_ult_art_imp_sin_iva     1434
#define __z_desc_pesos_importe_sin_iva         1435
#define __z_desc_pesos_ult_art_imp_sin_iva     1436
#define __z_ant_desc_pesos_importe_sin_iva     1437
#define __z_ant_desc_pesos_ult_art_imp_sin_iv  1438
#define __xc_desc_pesos_importe_sin_iva        1439
#define __xc_desc_pesos_ult_art_imp_sin_iva    1440
#define __ram_cod_barra_original               1441
#define __var_tarjetas_tasa                    1442
#define __var_tarjetas_vuelto                  1443
#define __var_tarjetas_ant_tasa                1444
#define __var_tarjetas_ant_vuelto              1445
#define __var_tarjetas_grupo_cuota             1447
#define __var_tarjetas_ant_grupo_cuota         1448
#define __ram_nro_suc                          1449
#define __ram_nro_comp                         1450
#define __ram_cant_comp                        1451
#define __var_tarjetas_tasa_aplicada           1452
#define __var_tarjetas_ant_tasa_aplicada       1453
#define __ram_variable_validacion              1454
#define __ram_id_ultimo_evento_factura         1455
#define __ram_nro_ultimo_ticket                1457
#define __x_cant_ticket_dev_envase             1458
#define __z_cant_ticket_dev_envase             1459
#define __z_ant_cant_ticket_dev_envase         1460
#define __xc_cant_ticket_dev_envase            1461
#define __pago_imp_cuota                       1462
#define __item_descuento                       1463
#define __item_monto_impuesto                  1465
#define __item_porc_impuesto                   1466
#define __x_impuestos                          1471
#define __z_impuestos                          1472
#define __z_ant_impuestos                      1473
#define __xc_impuestos                         1474
#define __tot_tick_impuestos                   1475
#define __tot_tick_ant_impuestos               1476
#define __tot_tick_sv_impuestos                1477
#define __item_suma_impuesto_al_total          1478
#define __pago_cod_restriccion_art             1482
#define __sitef_sesion_iniciada                1483
#define __sitef_nid                            1484
#define __sitef_op_habilitadas                 1485
#define __sitef_fecha_debito_predatada         1486
#define __sitef_limite_inf_consulta_cheques    1487
#define __sitef_limite_debito_forzada          1488
#define __sitef_solicitar_cuotas_credito       1489
#define __sitef_timeout                        1490
#define __sitef_cuotas_debito_parcelada        1491
#define __sitef_intervalo_debito_parcela       1492
#define __sitef_1_cuota_debito_vista           1493
#define __sitef_debito_mes_cerrado             1494
#define __sitef_emite_nota_promisoria          1495
#define __var_tarjetas_red                     1496
#define __var_tarjetas_confirmar_numero        1497
#define __var_tarjetas_ultimos_digitos         1498
#define __var_tarjetas_min_cuotas              1499
#define __var_tarjetas_max_cuotas              1500
#define __var_tarjetas_fecha_tope_predatada    1501
#define __var_tarjetas_fecha_tope_1_cuota      1502
#define __var_tarjetas_pedir_cvv               1503
#define __var_tarjetas_pedir_garantia          1504
#define __var_tarjetas_op_habilitadas          1505
#define __var_tarjetas_ant_red                 1506
#define __var_tarjetas_ant_confirmar_numero    1507
#define __var_tarjetas_ant_ultimos_digitos     1508
#define __var_tarjetas_ant_min_cuotas          1509
#define __var_tarjetas_ant_max_cuotas          1510
#define __var_tarjetas_ant_fecha_tope_predata  1511
#define __var_tarjetas_ant_fecha_tope_1_cuota  1512
#define __var_tarjetas_ant_pedir_cvv           1513
#define __var_tarjetas_ant_pedir_garantia      1514
#define __var_tarjetas_ant_op_habilitadas      1515
#define __nro_pagare                           1516
#define __ram_desc_porc_importe                1517
#define __ram_cond_iva_cliente                 1522
#define __ram_fecha_ult_compra_afin            1523
#define __ram_suc_ult_compra_afin              1524
#define __ram_desc_categoria_afin              1525
#define __ram_promos_limitan_medios            1526
#define __ram_nro_pedido_pin                   1527
#define __var_tarjetas_caja_original           1529
#define __var_tarjetas_suc_original            1530
#define __var_tarjetas_ant_caja_original       1531
#define __var_tarjetas_ant_suc_original        1532
#define __var_tarjetas_pin_ascii               1533
#define __var_tarjetas_ant_pin_ascii           1534
#define __var_tarjetas_nom_arch_voucher        1535
#define __var_tarjetas_ant_nom_arch_voucher    1536
#define __ram_no_a_todo                        1539
#define __nro_correlativo_informes             1540
#define __nro_vendedor_string                  1551
#define __item_vta_asistida                    1552
#define __ram_total_vta_asistida               1554
#define __ram_total_donacion_venta             1555
#define __x_donaciones_ventas_importe          1556
#define __x_donaciones_ventas_cantidad         1557
#define __z_donaciones_ventas_importe          1558
#define __z_donaciones_ventas_cantidad         1559
#define __z_ant_donaciones_ventas_importe      1560
#define __z_ant_donaciones_ventas_cantidad     1561
#define __item_participa_donacion              1563
#define __ram_cant_descuento                   1567
#define __ram_cod_promo                        1571
#define __ram_iniciar_periodo_venta            1580
#define __ram_consulta_afin_remota             1583
#define __nro_estado_journal                   1588
#define __nro_estacion_activa                  1589
#define __var_tarjetas_datafono                1598
#define __var_tarjetas_ant_datafono            1599
#define __item_origen                          1601
#define __pago_datafono                        1604
#define __ram_voucher_tarj_comercio            1608
#define __var_tarjetas_nro_trace               1609
#define __var_tarjetas_ant_nro_trace           1610
#define __pago_cuit                            1612
#define __ram_cod_premio                       1613
#define __ram_premio_ejecutado                 1614
#define __x_boletas_con_derecho_a_nc           1616
#define __x_cant_boletas_con_derecho_a_nc      1617
#define __z_boletas_con_derecho_a_nc           1618
#define __z_cant_boletas_con_derecho_a_nc      1619
#define __z_ant_boletas_con_derecho_a_nc       1620
#define __z_ant_cant_boletas_con_derecho_a_nc  1621
#define __xc_donaciones_ventas_importe         1622
#define __xc_donaciones_ventas_cantidad        1623
#define __xc_boletas_con_derecho_a_nc          1624
#define __xc_cant_boletas_con_derecho_a_nc     1625
#define __ram_ahorro_obtenido                  1630
#define __item_precio_original                 1631
#define __ram_puntos_esp_1                     1634
#define __ram_puntos_esp_2                     1635
#define __ram_puntos_esp_3                     1636
#define __ram_puntos_esp_4                     1637
#define __ram_puntos_esp_5                     1638
#define __x_devoluciones_medio                 1639
#define __x_factura_a_importe_exento           1640
#define __x_factura_a_importe_gravado          1641
#define __x_nc_a_importe_exento                1642
#define __x_nc_a_importe_gravado               1643
#define __x_cons_final_importe_exent_fact      1644
#define __x_cons_final_importe_grav_fact       1645
#define __x_cons_final_cantidad_fact           1646
#define __x_dev_cons_f_importe_exent_fact      1647
#define __x_dev_cons_f_importe_grav_fact       1648
#define __x_dev_cons_f_cantidad_fact           1649
#define __x_ventas_diplom_importe              1650
#define __x_ventas_diplom_cantidad             1651
#define __x_devoluciones_diplom_importe        1652
#define __x_devoluciones_diplom_cantidad       1653
#define __x_ventas_dipl_importe                1654
#define __x_ventas_dipl_cantidad               1655
#define __x_devoluciones_export_importe        1656
#define __x_devoluciones_export_cantidad       1657
#define __x_cons_final_importe_exent_tkt       1658
#define __x_cons_final_importe_grav_tkt        1659
#define __x_cons_final_cantidad_tkt            1660
#define __x_dev_cons_final_importe_exent_tkt   1661
#define __x_dev_cons_f_importe_grav_tkt        1662
#define __x_dev_cons_f_cantidad_tkt            1663
#define __x_iva_factura_a                      1664
#define __x_iva_cons_final                     1665
#define __x_nro_transaccion_inicial            1666
#define __x_nro_transaccion_final              1667
#define __z_devoluciones_medio                 1668
#define __z_factura_a_importe_exento           1669
#define __z_factura_a_importe_gravado          1670
#define __z_nc_a_importe_exento                1671
#define __z_nc_a_importe_gravado               1672
#define __z_cons_final_importe_exent_fact      1673
#define __z_cons_final_importe_grav_fact       1674
#define __z_cons_final_cantidad_fact           1675
#define __z_dev_cons_f_importe_exent_fact      1676
#define __z_dev_cons_f_importe_grav_fact       1677
#define __z_dev_cons_f_cantidad_fact           1678
#define __z_ventas_diplom_importe              1679
#define __z_ventas_diplom_cantidad             1680
#define __z_devoluciones_diplom_importe        1681
#define __z_devoluciones_diplom_cantidad       1682
#define __z_ventas_dipl_importe                1683
#define __z_ventas_dipl_cantidad               1684
#define __z_devoluciones_export_importe        1685
#define __z_devoluciones_export_cantidad       1686
#define __z_cons_final_importe_exent_tkt       1687
#define __z_cons_final_importe_grav_tkt        1688
#define __z_cons_final_cantidad_tkt            1689
#define __z_dev_cons_f_importe_exent_tkt       1690
#define __z_dev_cons_f_importe_grav_tkt        1691
#define __z_dev_cons_f_cantidad_tkt            1692
#define __z_iva_factura_a                      1693
#define __z_iva_cons_final                     1694
#define __z_nro_transaccion_inicial            1695
#define __z_nro_transaccion_final              1696
#define __z_ant_devoluciones_medio             1697
#define __z_ant_factura_a_importe_exento       1698
#define __z_ant_factura_a_importe_gravado      1699
#define __z_ant_nc_a_importe_exento            1700
#define __z_ant_nc_a_importe_gravado           1701
#define __z_ant_cons_final_imp_exent_fact      1702
#define __z_ant_cons_final_imp_grav_fact       1703
#define __z_ant_cons_final_cantidad_fact       1704
#define __z_ant_dev_cons_f_imp_exent_fact      1705
#define __z_ant_dev_cons_f_imp_grav_fact       1706
#define __z_ant_dev_cons_f_cantidad_fact       1707
#define __z_ant_ventas_diplom_importe          1708
#define __z_ant_ventas_diplom_cantidad         1709
#define __z_ant_devoluciones_diplom_importe    1710
#define __z_ant_devoluciones_diplom_cantidad   1711
#define __z_ant_ventas_dipl_importe            1712
#define __z_ant_ventas_dipl_cantidad           1713
#define __z_ant_devoluciones_export_importe    1714
#define __z_ant_devoluciones_export_cantidad   1715
#define __z_ant_cons_fin_importe_exent_tkt     1716
#define __z_ant_cons_fin_importe_grav_tkt      1717
#define __z_ant_cons_final_cantidad_tkt        1718
#define __z_ant_dev_con_f_imp_exent_tkt        1719
#define __z_ant_dev_con_f_imp_grav_tkt         1720
#define __z_ant_dev_cons_f_cantidad_tkt        1721
#define __z_ant_iva_factura_a                  1722
#define __z_ant_iva_cons_final                 1723
#define __z_ant_nro_transaccion_inicial        1724
#define __z_ant_nro_transaccion_final          1725
#define __xc_devoluciones_medio                1726
#define __xc_factura_a_importe_exento          1727
#define __xc_factura_a_importe_gravado         1728
#define __xc_nc_a_importe_exento               1729
#define __xc_nc_a_importe_gravado              1730
#define __xc_cons_final_importe_exent_fact     1731
#define __xc_cons_final_importe_grav_fact      1732
#define __xc_cons_final_cantidad_fact          1733
#define __xc_dev_cons_f_importe_exent_fact     1734
#define __xc_dev_cons_f_importe_grav_fact      1735
#define __xc_dev_cons_f_cantidad_fact          1736
#define __xc_ventas_diplom_importe             1737
#define __xc_ventas_diplom_cantidad            1738
#define __xc_devoluciones_diplom_importe       1739
#define __xc_devoluciones_diplom_cantidad      1740
#define __xc_ventas_dipl_importe               1741
#define __xc_ventas_dipl_cantidad              1742
#define __xc_devoluciones_export_importe       1743
#define __xc_devoluciones_export_cantidad      1744
#define __xc_cons_final_importe_exent_tkt      1745
#define __xc_cons_final_importe_grav_tkt       1746
#define __xc_cons_final_cantidad_tkt           1747
#define __xc_dev_cons_f_importe_exent_tkt      1748
#define __xc_dev_cons_f_importe_grav_tkt       1749
#define __xc_dev_cons_f_cantidad_tkt           1750
#define __xc_iva_factura_a                     1751
#define __xc_iva_cons_final                    1752
#define __xc_nro_transaccion_inicial           1753
#define __xc_nro_transaccion_final             1754
#define __nro_ultimo_ticket_rango              1757
#define __nro_orden_dosificacion               1758
#define __x_ventas_export_importe              1760
#define __x_ventas_export_cantidad             1761
#define __z_ventas_export_importe              1762
#define __z_ventas_export_cantidad             1763
#define __z_ant_ventas_export_importe          1764
#define __z_ant_ventas_export_cantidad         1765
#define __xc_ventas_export_importe             1766
#define __xc_ventas_export_cantidad            1767
#define __x_ofertas_importe                    1768
#define __z_oferta_importe                     1769
#define __z_ant_oferta_importe                 1770
#define __xc_oferta_importe                    1771
#define __nro_alfanumerico                     1772
#define __ram_cant_datos_adic_medio            1773
#define __nro_alfa                             1774
#define __nro_sucursal_renta                   1776
#define __nro_registro                         1777
#define __x_descuentos_medio                   1778
#define __z_descuentos_medio                   1779
#define __z_ant_descuentos_medio               1780
#define __xc_descuentos_medio                  1781
#define __x_iva_nc_a                           1783
#define __x_iva_devol_consumidor_final         1784
#define __z_iva_nc_a                           1785
#define __z_iva_devol_consumidor_final         1786
#define __z_ant_iva_nc_a                       1787
#define __z_ant_iva_devol_consumidor_final     1788
#define __xc_iva_nc_a                          1789
#define __xc_iva_devol_consumidor_final        1790
#define __ram_medios_limitados                 1793
#define __ram_sub_medios_limitados             1794
#define __cantidad_medios_limitados            1795
#define __ram_devolucion_parcial_ref           1800
#define __x_ventas_importe_sin_redondeo        1805
#define __z_ventas_importe_sin_redondeo        1806
#define __z_ant_ventas_importe_sin_redondeo    1807
#define __xc_ventas_importe_sin_redondeo       1808
#define __ram_nro_serie_impresora              1809
#define __ram_nro_serie_impresora_ant          1811
#define __ram_hora_anterior                    1812
#define __pago_cod_submedio                    1814
#define __x_cobros_importe_me                  1815
#define __z_cobros_importe_me                  1816
#define __z_ant_cobros_importe_me              1817
#define __xc_cobros_importe_me                 1818
#define __x_retiro_fondo_importe_pagos         1820
#define __z_retiro_fondo_importe_pagos         1821
#define __z_ant_retiro_fondo_importe_pagos     1822
#define __xc_retiro_fondo_importe_pagos        1823
#define __ram_cuenta_cliente                   1827
#define __ram_pos_mask_eliminar                1829
#define __ram_cierre_y                         1831
#define __ram_copia                            1833

/*   Tama¤o de la clase --> 24614 bytes                                     */


/*---------------- Variables Configurables por el Usuario ----------------*/
#define __modo_debug                        436
#define __permite_modo_inventario           452
#define __hard_omron                        453
#define __hard_tec                          454
#define __control_de_apagado                455
#define __inicializar_timer                 456
#define __buffer_lista                      460
#define __buffer_copiar_archivo             461
#define __buffer_validaciones               462
#define __cantidad_validaciones             463
#define __buffer_factura                    464
#define __buffer_remito                     465
#define __tipo_impresora                    466
#define __puerto_impresora                  467
#define __puerto_paralelo                   468
#define __impresora_fiscal                  469
#define __tipo_teclado                      470
#define __estado_num_lock                   471
#define __estado_caps_lock                  472
#define __hard_invel                        473
#define ____rsion_perifericos_invel         474
#define __tipo_de_scanner                   475
#define __scanner_puerto                    476
#define __scanner_data_bits                 477
#define __scanner_stop_bits                 478
#define __scanner_parity                    479
#define __scanner_baudios                   480
#define __trabar_codigo_inexistente         481
#define __tipo_balanza                      482
#define __balanza_puerto                    483
#define __balanza_data_bit                  484
#define __balanza_stop_bit                  485
#define __balanza_parity                    486
#define __balanza_baudios                   487
#define __balanza_cantidad_lecturas         488
#define __tipo_cajon                        489
#define __nro_cajon                         490
#define __tipo_lector_banda                 491
#define __tipo_display                      492
#define __mostrar_hora_display              493
#define __tipo_llave                        494
#define __utiliza_pinpad                    495
#define __salva_pantalla                    496
#define __permanencia_pantalla              497
#define __prefijo_tomra                     498
#define __l_ticket_tomra                    499
#define __enteros                           500
#define __decimales                         501
#define __punto_decimal_obligatorio         502
#define __cantidades_con_decimales          503
#define __l_codigo                          504
#define __l_cod_interno                     505
#define __formato_consulta                  506
#define __formato_ticket                    507
#define __formato_pantalla                  508
#define __datos_cajero_en_ticket            509
#define __datos_vendedor_en_ticket          510
#define __imprimir_pie_y                    511
#define __imprimir_pie_z                    512
#define __id_balanza                        513
#define __largo_codigo_de_confeccion        514
#define __id_confeccion_inicial             515
#define __id_confeccion_final               516
#define __sufijo_codigos_de_preempaque      517
#define __mostrar_hora_pantalla             518
#define __tipo_clave_supervisor             519
#define __tipo_tarjeta                      520
#define __tipo_clave_cajero                 521
#define __identificacion_usuario            522
#define __usar_legajo                       523
#define __break                             524
#define __verificar_ram                     525
#define __verificar_impresora_on_line       526
#define __verificar_paper_out               527
#define __pedir_clave_en_intereses          528
#define __pedir_clave_en_cobros             529
#define __pedir_clave_en_pagos              530
#define __pedir_clave_en_reimpresion        531
#define __pide_supervisor_para_cierre       532
#define __devolucion_habilitada             533
#define __verificar_importe_envases         534
#define __verificar_envases_por_renglon     535
#define __controlar_limite_venta            536
#define __verificar_limite_dgi              537
#define __anulaciones_permitidas            538
#define __autorizar_anulaciones             539
#define __permite_anular_ticket             540
#define __verificar_cajeros_habilitados     541
#define __controlar_vuelto                  542
#define __controlar_cajon                   543
#define __pedir_supervisor_para_codigo_0    544
#define __habilitar_codigos_preempaque      545
#define __facturacion_habilitada            546
#define __tipo_factura_a                    547
#define __nro_factura                       548
#define __limite_lineas_factura             549
#define __pedir_oc_gd                       550
#define __imprimir_retirar_factura          551
#define __puerto_impresora_opcional_factur  552
#define __modo_facturacion                  553
#define __modo_facturacion_por_defecto      554
#define __nro_cliente_por_defecto           555
#define __medio_pago_nc                     556
#define __pedir_nro_remito                  557
#define __pedir_fechas_al_facturar_remitos  558
#define __utiliza_socios                    559
#define __generar_archivo_de_socios         560
#define __cliente_obligatorio               561
#define __cuotas_habilitadas                562
#define __menu_cuotas                       563
#define __puede_autorizar_tarjeta_en_bolet  564
#define __verificar_datos_cupon             565
#define __autorizacion_on_line_habilitada   566
#define __aut_on_line_si_pasa_limite        567
#define __generar_cupones_si_on_line        568
#define __validar_que_pague_con_tarjeta     569
#define __verificar_tarjetas_repetidas      570
#define __tarjetas_permitidas_en_comtar     571
#define __autorizar_tarjetas_repetidas      572
#define __cabal_y_carta_franca_a_posnet     573
#define __pedir_clave_en_tarjeta_especial   575
#define __pedir_datos_tarjeta_al_validar    576
#define __verificar_datos_tarjeta           577
#define __pedir_codigo_postal               578
#define __pedir_codigo_hora                 579
#define __pedir_cuit                        580
#define __pedir_telefono                    581
#define __usar_menu_bancos                  582
#define __pedir_cliente_en_cheques          583
#define __pedir_comprobante_cta_cte         584
#define __emitir_voucher_cta_cte            585
#define __t_compra_entra_como_ctacte        586
#define __usar_cuit_como_nro_cliente        587
#define __cta_cte_on_line                   588
#define __nom_canal_tcp_ip                  589
#define __tratamiento_mutuales              590
#define __discriminar_retiros               591
#define __discriminar_cobros                592
#define __inf10_habilitado                  593
#define __inf15_habilitado                  594
#define __emitir_inf00_en_y                 595
#define __recalcular_iva_en_inf_00          596
#define __emitir_informe_diferencias        597
#define __imprime_fondo_fijo                598
#define __imprime_adelantos                 599
#define __imprime_retiros                   600
#define __imprime_devoluciones              601
#define __tipo_redondeo                     602
#define __ultimo_decimal                    603
#define __presentaciones_habilitadas        604
#define __tipo_presentaciones               605
#define __utiliza_promociones               606
#define __reset_bonos                       607
#define __credito_default                   608
#define __permitir_tecla_credito            609
#define __usar_precio_credito               610
#define __controlar_pago_contado            611
#define __usar_acu_vta_all                  612
#define __usar_acu_vta_caja                 613
#define __usar_acu_vta_local                614
#define __ventas_a_ventas_z                 615
#define __actualizar_stock                  616
#define __usar_eventos_all                  617
#define __multi_supervisor                  618
#define __hay_cod_dev_envase                619
#define __mensajes_habilitados              620
#define __utiliza_mozos                     621
#define __funcion_pide_precio               622
#define __resetear_nro_ticket               623
#define __mantener_fecha_z                  624
#define __utilizar_dia_operativo            625
#define __utiliza_puestos                   626
#define __usar_variacion_precio_siempre     627
#define __mostrar_fecha_operacion           628
#define __salir_al_dos                      629
#define __mostrar_vuelto                    630
#define __usar_disp_en_busqueda_scanner     631
#define __cajeros_flotantes                 632
#define __vendedor_obligatorio              633
#define __imprimir_ticket_al_final          634
#define __reinicializar_al_terminar         635
#define __usar_escape_para_cierre           636
#define __tratamiento_codigo_0              637
#define __mostrar_diferencias               638
#define __controlar_cierre_fallido          639
#define __imprimir_total_en_ticket_factura  640
#define __incrementar_nro_en_reimpresion    641
#define __id_afinidad                       642
#define __inicializar_valdaciones           643
#define __habilitar_enter_en_busqueda       644
#define __factura_con_precio_final          645
#define __permitidos_durante_espera         661
#define __tipo_remito                       663
#define __tipo_factura_b                    667
#define __pedir_precio_en_nc                672
#define __debe_pedir_boleta_anterior        673
#define __inf_tar_habilitado                675
#define __imprimir_nro_evento               676
#define __utiliza_perfiles                  677
#define __utiliza_driver_tcp_ip             680
#define __pedir_supervisor_desc_imp         681
#define __pedir_supervisor_desc_porc        682
#define __pedir_supervisor_en_cambio        684
#define __validacion_del_nro_de_vendedor    688
#define __tipo_nc_a                         689
#define __tipo_nc_b                         690
#define __acepta_precio_cero                691
#define __calcular_retencion_dgr            694
#define __calcular_percepcion_dgi           695
#define __supervisor_para_anular_ticket     696
#define __pedir_codigo_de_financiacion      697
#define __pedir_clave_en_perfiles           698
#define __inf05_habilitado                  699
#define __emitir_voucher_tarjeta            700
#define __pedir_clave_autorizacion_tarjeta  701
#define __borrar_tarjeta_al_salir_de_pagos  702
#define __borrar_perfil_al_salir_de_pagos   703
#define __anular_ticket_si_no_se_autoriza   704
#define __time_out_corte_manual             708
#define __imprimir_cobros                   709
#define __imprimir_ticket_si_es_remota      710
#define __pasar_tarjeta_solo_al_inicio      711
#define __exento_como_gravado_en_fac_a      714
#define __supervisor_para_cliente_manual    715
#define __vaciar_log_al_terminar            716
#define __modo_export_vtas                  717
#define __modo_devol_env                    718
#define __imprimir_ticket                   719
#define __importar_ventas                   720
#define __nc_permanente                     722
#define __presentacion_a_tomar              723
#define __consultar_estado_ctacte           724
#define __pedir_precio_en_cambio            731
#define __permite_cambio_negativo           732
#define __reimprimir_comprobantes           733
#define __grabar_all_en_facturas_locales    734
#define __grabar_evento_en_reimpresion      735
#define __buffer_spooler                    737
#define __controlar_plazo_financiacion      741
#define __pedir_cuenta_bancaria             743
#define __primer_medio_de_pago_tarjeta      750
#define __posicion_nro_ticket               753
#define __permite_cambiar_vendedor          756
#define __pedir_diferencias                 757
#define __supervisor_para_abrir_cajon       758
#define __actualizar_precio_en_pedidos      760
#define __verificar_tarjetas_permitidas     761
#define __posicion_vuelto                   762
#define __imprimir_marca_tarjeta_en_ticket  763
#define __pedir_numero_factura              764
#define __imprimir_bultos_en_ticket         765
#define __modo_identificacion_usuarios      767
#define __prefijo_tarjeta_usuario           773
#define __copiar_eventos_en_cierre          774
#define __tomar_dia_operativo_al_inicio     778
#define __consulta_afinidad_on_line         783
#define __compra_afinidad_on_line           784
#define __permite_superar_limite_ticket     785
#define __utilizar_articulos_remoto         786
#define __multiples_usuarios_para_venta     787
#define __salir_despues_de_cada_ticket      790
#define __usar_numero_de_cajero_como_vende  791
#define __modo_restringido_en_medios        792
#define __pedir_supervisor_para_habil_cajo  793
#define __controlar_total_en_cuotas         800
#define __retiro_remoto_habilitado          803
#define __bmp_en_inicio_del_pos             804
#define __mostrar_subtotal_en_display       805
#define __usar_dynakey                      806
#define __usar_nro_caja_dgi                 808
#define __segundos_verificar_cambio_archiv  809
#define __digitos_bin_internacional         810
#define __utilizar_tabla_marcas_especiales  811
#define __busqueda_cod_interno_alternativa  812
#define __importe_contado_aditivo_en_pagos  813
#define __pausa_en_mensajes                 814
#define __descartar_verificador_busq_alter  815
#define __imprimir_legajo_cajero            836
#define __imprimir_detalle_en_journal       839
#define __codigo_de_venta_por_clasificacio  846
#define __codigo_validacion_limite_dgi      848
#define __modalidad_preempaque              849
#define __pedir_supervisor_ticket_en_esper  850
#define __modo_devolucion                   851
#define __pedir_supervisor_diferencia_prec  856
#define __pedir_supervisor_compromiso_200   857
#define __pedir_supervisor_precio_mas_bajo  858
#define __usar_venta_por_clasificacion      862
#define __usar_venta_por_medios             863
#define __usar_venta_por_xyz                864
#define __id_devolucion_envases             865
#define __script_respuesta                  866
#define __pedir_supervisor_reimp_validacio  867
#define __modo_identificacion_supervisor    870
#define __pedir_cajero_para_cierre          871
#define __tomar_nro_comercio_cuotas         872
#define __validacion_cliente_para_cheque    873
#define __imprimir_y_en_z                   881
#define __cerear_tarjeta_despues_de_valida  884
#define __permite_z_remota                  889
#define __permite_z_local                   890
#define __permite_cierre_sin_red            891
#define __cabecera_ingreso_egreso_cajero    892
#define __lineas_en_blanco_en_voucher_tarj  893
#define __segundos_espera_en_informe        894
#define __permite_multiplicar_item_pesable  895
#define __permite_multiplicar_item_precio   896
#define __validacion_compromiso_200         897
#define __imprimir_cabecera_al_final        898
#define __lineas_corte_receipt              899
#define __grabar_archivo_de_cierre_y        900
#define __usar_digito_para_reimprimir_z     902
#define __deshabilita_corte_papel_en_z      903
#define __time_out_server_no_disponible     905
#define __time_out_llamado_no_atendido      906
#define __time_out_server_no_respondio      907
#define __buscar_boletin                    908
#define __time_out_ping                     909
#define __habilita_ping                     910
#define __direccion_ip_servidor             911
#define __cantidad_minima_modificaciones    913
#define __cantidad_minima_altas             914
#define __habilita_copia_ticket_prn         915
#define __habilita_copia_voucher_prn        916
#define __ticks_power_down                  917
#define __verificar_sincronizacion_impreso  919
#define __inf_cajero_consolidado_habilitad  920
#define __segundos_para_modo_stand_by       979
#define __utiliza_dbrouter                  980
#define __fondo_fijo_multiples_medios       983
#define __retiro_de_fondo_fijo              984
#define __comp_supervisor_fondo_fijo        985
#define __buscar_promocion_por_codigo_inte  986
#define __puerto_servidor                   987
#define __control_de_importes_en_retiros    988
#define __pedir_importe_en_retiro_de_ticke  989
#define __pedir_importe_en_retiro_de_mutua  990
#define __pedir_supervisor_para_retiros     991
#define __sistema_manual_de_tarjeta_diferi  994
#define __descuentos_fijos_selectivos       995
#define __pedir_cajon_en_multiples_usuario  998
#define __pedir_importe_en_retiro_de_chequ  1000
#define __pedir_importe_en_retiro_de_tarje  1001
#define __pedir_importe_en_retiro_de_ctact  1002
#define __recalcular_peso_en_pesables       1003
#define __protocolo_autorizacion_tarjeta    1007
#define __server_login                      1009
#define __server_password                   1010
#define __porcentaje_minimo_de_pago_cmr     1014
#define __cantidad_de_servicios_por_cobro   1015
#define __imprimir_pasillo_en_ticket        1016
#define __max_cantidad_ticket_en_espera     1020
#define __pedir_datos_cliente_tarjeta       1023
#define __informe_10_reducido               1024
#define __discriminar_submedios_cierre_caj  1025
#define __permitir_reintento_de_arqueo      1026
#define __emitir_informe_diferencias_subme  1027
#define __selecciona_cobros_en_revalidacio  1028
#define __calcular_desc_al_final_ticket     1029
#define __controlar_ventas_en_server        1037
#define __emitir_informe_10_en_y            1038
#define __pedir_supervisor_bien_de_uso      1042
#define __selec_submedios_cierre_por_numer  1043
#define __pedir_supervisor_reimp_valid_med  1044
#define __permitir_uso_de_monotributo       1045
#define __permitir_abortar_cierre           1056
#define __buffer_ticket                     1065
#define __tkt_configurable                  1066
#define __tipo_redondeo_vuelto              1067
#define __controlar_ventas_en_historicos    1074
#define __permite_z_sin_red                 1076
#define __permitir_unipago_offline          1077
#define __supervisor_anular_cobro_unipago   1078
#define __numero_comercio_unipago           1079
#define __usar_cobro_tarjeta                1081
#define __habilita_copia_cobro_prn          1082
#define __varias_tarjetas_por_pago          1084
#define __solicitar_nrosucursal_y_ticket    1085
#define __prefijo_cod_dev_envases_evento    1087
#define __habilita_travelpass               1089
#define __eliminar_digito_verificador       1090
#define __prefijo_lectura_por_scanner       1091
#define __longitud_tarjeta_afinidad         1092
#define __cierre_de_lote_por_nodo           1093
#define __controlar_tasas_de_iva            1145
#define __pedir_marca_especial_en_t_manual  1147
#define __controlar_entrada_de_cajeros      1150
#define __imprime_subtotal_al_pasar_a_tota  1151
#define __formato_ticket_fiscal             1154
#define __time_out_reintentos_en_paralelo   1156
#define __controlar_vuelto_maximo_por_medi  1157
#define __modalidad_ticket_en_espera        1158
#define __pedir_supervisor_trae_ticket_esp  1159
#define __imprime_precio_en_modo_inventari  1167
#define __pedir_supervisor_para_cambio_med  1177
#define __cinta_testigo_electronica         1178
#define __mostrar_datos_cliente_afinidad    1179
#define __utilizar_precio_afinidad          1182
#define __pedir_motivo_en_descuentos        1190
#define __pedir_motivo_en_anulaciones       1191
#define __pedir_supervisor_vuelto_moneda_e  1207
#define __medios_de_pago_online             1213
#define __impresion_opcional_del_cheque     1214
#define __referenciar_comp_original_en_cam  1225
#define __imprimir_copia_ticket_devolucion  1226
#define __imprimir_copia_ticket_cambio      1227
#define __pedir_datos_en_devoluciones       1228
#define __pedir_importe_sin_iva_en_cambio   1229
#define __validacion_telefonica_habilitada  1230
#define __ip_host_validacion_telefonica     1231
#define __identificacion_clientes_habilita  1232
#define __pedir_numero_de_cheque            1233
#define __registrar_cheques_en_archivo      1234
#define __donacion_de_vuelto                1235
#define __confirmar_donacion                1236
#define __puerto_host_validacion_telefonic  1246
#define __modalidad_canal_tarjetas          1247
#define __pedir_supervisor_transferencias   1248
#define __pedir_motivo_en_devoluciones      1249
#define __limite_maximo_numero_de_evento    1251
#define __pedir_clave_en_legajo_empleado    1254
#define __codigo_de_perfil_empleados        1255
#define __mostrar_precio_sin_iva_en_ventas  1256
#define __mostrar_mensaje_en_cobros_online  1257
#define __incrementar_nro_evento_configura  1259
#define __imprimir_en_journal               1260
#define __codigo_validacion_para_donacion   1266
#define __incluir_donaciones_en_detalle_00  1267
#define __pasar_cheque_por_lector           1271
#define __verificar_cheque_manual_en_bolet  1272
#define __dias_permitidos_para_cheque_a_fe  1273
#define __longitud_nro_cliente_afinidad     1274
#define __controlar_cliente_afinidad        1275
#define __desplazam_desde_id_cliente_afini  1276
#define __usar_cli_afi_para_clientes_afini  1277
#define __controlar_cupo_en_cheques         1278
#define __utiliza_autorizador_cheques       1279
#define __numero_ip_autorizador_cheques     1280
#define __time_out_server_autorizador_cheq  1281
#define __pide_supervisor_en_cheque_rechaz  1282
#define __pedir_supervisor_autorizador_che  1283
#define __habilita_identificacion_billetes  1284
#define __prefijo_2_de_balanza              1285
#define __prefijo_articulos_por_unidad      1286
#define __id_transaccion                    1287
#define __pedir_precio_sin_iva              1289
#define __pedir_supervisor_articulo_import  1290
#define __pedir_datos_comprador_en_cheques  1291
#define __control_digito_verificador_rut    1292
#define __supervisor_cheque_cliente_inexis  1293
#define __modalidad_vales_institucionales   1312
#define __modalidad_tomra                   1313
#define __codigo_validacion_ticket_tomra    1314
#define __offset_numero_ticket_tomra        1315
#define __pedir_numero_de_vale              1316
#define __mostrar_mensaje_de_envases        1319
#define __pedir_supervisor_devolucion_enva  1321
#define __codigo_validacion_factura_remota  1329
#define __busqueda_de_articulos             1331
#define __controla_importe_medios           1336
#define __puerto_canal_tcp_ip               1337
#define __modelo_tef                        1338
#define __generar_reversos                  1339
#define __generar_cierre_de_lote            1340
#define __codigo_solicitud_datos_adic_clte  1341
#define __t_espera                          1343
#define __descuentos_por_cuerpo             1344
#define __mostrar_menu_de_cuotas_por_medio  1347
#define __reversar_acumuladores_en_devoluc  1352
#define __scanner_habilitado_por_teclado    1355
#define __prefijo_scanner                   1356
#define __sufijo_scanner                    1357
#define __control_nota_de_credito           1358
#define __multiplo_precio_mas_bajo          1359
#define __pedir_caja_y_secuencia            1360
#define __presentaciones_en_dun14           1361
#define __menu_presentaciones_incondiciona  1362
#define __pedir_submedio_en_retiros         1406
#define __pedir_submedio_en_fondo_fijo      1407
#define __pedir_submedio_en_cambio_de_medi  1408
#define __generar_on_line_en_cambio_de_med  1409
#define __validar_medios_en_cambios_de_med  1410
#define __validacion_ticket_en_espera       1411
#define __restringir_cambio_de_valores      1418
#define __sincronizar_numero_ticket_fiscal  1420
#define __verificar_minimo_y_maximo_en_caj  1431
#define __recordar_articulos_en_promocion   1432
#define __menu_cuotas_por_grupo             1446
#define __anulacion_de_cobro                1456
#define __verificar_pinpad_online           1479
#define __verificar_dia_operativo           1480
#define __direccion_ip_safekey              1481
#define __imprimir_cabecera_en_fondo_fijo   1518
#define __indice_comienzo_cliente_en_banda  1519
#define __indice_fin_nro_cliente_en_banda   1520
#define __usar_punto_en_pantalla            1521
#define __mostrar_cupo_usado_cliente        1528
#define __impresora_ssi                     1537
#define __utilizar_ssi                      1538
#define __cantidad_de_digitos_en_nro_legaj  1541
#define __validar_cliente_cta_cte           1542
#define __elegir_cliente_alfabetico_en_pag  1543
#define __nro_vendedor_por_defecto_devoluc  1544
#define __nro_vendedor_por_defecto_venta    1545
#define __digitos_maximo_nro_vendedor       1546
#define __consulta_padron_de_vendedores     1547
#define __usar_venta_asistida               1548
#define __validacion_venta_asistida         1549
#define __copias_validacion_venta_asistida  1550
#define __aplicar_donacion_en_ventas        1562
#define __borrar_mutual_al_salir_de_pagos   1564
#define __pedir_numero_de_orden             1565
#define __mostrar_mutual_activa_en_ventas   1566
#define __tiempo_espera_en_inicializacion   1568
#define __factor_de_sincronizacion_printer  1569
#define __utiliza_modulo_promociones        1570
#define __utilizar_promocion_por_item       1572
#define __mejora_performance_tipo_a         1573
#define __grabar_descuento_en_eventos       1574
#define __handshake                         1575
#define __impresora_data_bits               1576
#define __impresora_stop_bits               1577
#define __impresora_parity                  1578
#define __impresora_baudios                 1579
#define __imprime_totales_en_modo_inventar  1581
#define __imprimir_informes_en_el_cierre    1582
#define __intentos_consulta_servidor        1584
#define __tiempo_entre_reintentos           1585
#define __imprimir_item_recargo_en_fiscal   1586
#define __sugerir_importe_no_nulo_siempre   1587
#define __utilizar_datafono                 1590
#define __puerto_datafono                   1591
#define __datafono_baudios                  1592
#define __datafono_handshake                1593
#define __datafono_data_bits                1594
#define __datafono_stop_bit                 1595
#define __datafono_parity                   1596
#define __teclado_posiflex                  1597
#define __id_afinidad_opcional              1600
#define __editar_datos_cliente_afinidad     1602
#define __mostrar_ticket_en_pantalla        1603
#define __puerto_servidor_dbrouter          1605
#define __clave_supervisor                  1606
#define __tarjeta_supervisor_en_cierre_lot  1607
#define __dias_en_importacion_en_devolucio  1611
#define __controlar_cliente_en_cta_cte      1615
#define __tomar_perfil_desde_cliente        1626
#define __fact_indep_del_tipo_de_cliente    1627
#define __excluir_art_afectados_por_desc    1628
#define __busqueda_cliente                  1633
#define __referenciar_por_secuencia         1755
#define __utilizar_dosificaciones           1756
#define __mostrar_datos_cliente_box         1759
#define __informe_x_y_no_configurable       1775
#define __comandos_modificados              1782
#define __cod_financiacion_por_defecto      1791
#define __controlar_cupo_en_ventas          1792
#define __tomar_script_al_cierre            1796
#define __time_out_espera_script            1797
#define __precio_unitario_en_devoluciones   1798
#define __reset_contador_retiro_en_x        1799
#define __espacio_hd_libre_advertencia      1801
#define __espacio_hd_libre_minimo           1802
#define __anular_item_estricto              1803
#define __pedir_supervisor_alta_cliente     1804
#define __controlar_serial_printer          1810
#define __modo_negocio                      1813
#define __modo_cheque_como_un_medio         1819
#define __timeout_jgateway                  1824
#define __port_jgateway                     1825
#define __direccion_ip_jgateway             1826
#define __generar_cod_barra_invertido       1828
#define __precalcular_impuestos             1830
#define __imprimir_copia_tf                 1832

/*   Tama¤o de la clase --> 936   bytes                                     */


/*------------------- Variables Internas Inicializadas -------------------*/

/*   Tama¤o de la clase --> 0     bytes                                     */


/*----------------- Variables Internas no Inicializadas -----------------*/
#define __ticket_tipo                          388
#define __ticket_cantidad                      391
#define __ticket_presentacion                  392
#define ____ticket_depto                       393
#define __ticket_precio                        394
#define __ticket_cod_especial                  395
#define __ticket_imp_int                       396
#define __ticket_costo                         397
#define __ticket_recargo                       398
#define __ticket_cod_present                   399
#define __ticket_iva1_precio                   400
#define __ticket_iva2_precio                   401
#define __ticket_iva1_rec                      402
#define __ticket_iva2_rec                      403
#define __ticket_exento                        404
#define __ticket_importe_sin_iva               405
#define __ticket_ila_precio                    406
#define __ticket_iha_precio                    407
#define __ticket_ila_rec                       408
#define __ticket_iha_rec                       409
#define __ticket_cod_impuesto1                 410
#define __ticket_cod_impuesto2                 411
#define __ticket_cod_impuesto3                 412
#define __ticket_cod_impuesto4                 413
#define __ext_impuestos                        647
#define __ticket_cod_ext                       648
#define __ticket_cod_clasificacion             666
#define __ticket_nro_carro                     739
#define __ticket_plazo_financiacion            752
#define __ticket_tipo2                         776
#define __ticket_cod_iva                       834
#define __ticket_cod_movimiento                860
#define __ticket_atrib_descuentos              996
#define __ticket_origen                        999
#define __ticket_cod_promocion                 1060
#define __ticket_cod_promocion1                1061
#define __ticket_cod_promocion2                1062
#define __ticket_cod_promocion3                1063
#define __ticket_gravado                       1148
#define __ticket_depto                         1149
#define __ticket_cod_cobro                     1162
#define __ticket_descuento_cantidad            1186
#define __ticket_cod_solicitud                 1262
#define __ticket_alicuota_precio               1294
#define __ticket_hab_desc_cliente              1327
#define __ticket_cod_barra                     1332
#define __ticket_cod_banda                     1334
#define __ticket_tipo_envase                   1350
#define __ticket_cod_barra_original            1430
#define __ticket_descuento                     1464
#define __ticket_impuesto1_precio              1467
#define __ticket_impuesto2_precio              1468
#define __ticket_impuesto3_precio              1469
#define __ticket_impuesto4_precio              1470
#define __ticket_tipo3                         1553
#define __ticket_cant_excl_desc                1629
#define __ticket_precio_original               1632

/*   Tama¤o de la clase --> 64920 bytes                                     */

